<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div Tag Example</title>
    <style>
        #header {
            background-color: #010101;
            color: white;
            text-align: center;
            padding: 5px;
        }
        #nav {
            background-color: #d8d4d4;
            width: 1700px;
            float: center;
            padding: 5px;
            height: 100px;
        }
        #footer {
            background-color: #010101;
            color: white;
            text-align: center;
            padding: 5px;
        }
        #section {
            background-color: #f2f7f8;
            padding: 10px;
            margin-right: 10px;
            border-radius: 5px;
        }
        
    </style>
</head>
<body>
    <div class id ="header">
        <h1>City Gallery</h1>
    </div>
    <div id = "nav">
     <a href=" https://en.wikipedia.org/wiki/London,_Paris,_New_York"> London </a><br>
     <a href="https://en.wikipedia.org/wiki/Paris" >Paris</a><br> 
     <a href="https://en.wikipedia.org/wiki/Tokyo" >Tokyo</a><br> 
     <a href="https://en.wikipedia.org/wiki/New_York">New York</a><br> 
     <a href="https://en.wikipedia.org/wiki/Sydney">Sydney</a>
    </div>
    <div id="section">
        <h2>Welcome to the City Gallery</h2>
        <p>Explore the beauty of cities around the world.</p>
        <p>Discover the culture, architecture, and lifestyle of each city.</p>
    </div>
    <div id="footer">
        <p>&copy; 2023 City Gallery. All rights reserved.</p>
</div>
</body>
</html>