<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Platform</title>
    <style>
        .header {
            background: rgb(247, 246, 247);
            padding: 15px 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 10px rgba(63, 7, 57, 0.955);
        }
        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #000;
            font-weight: bold;
        }
        table {
            margin: 30px auto;
            font-size: 20px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
        a {
            text-decoration: none;
            color: #0066cc;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="header">
        <nav>
            <a href="Technology Platform.html">Technologies Platform</a>
        </nav>
    </div>

    <table>
        <tr>
            <td>
                <ul>
                    <li><a href="https://www.oracle.com/" target="_blank">>> Oracle</a></li>
                    <li><a href="https://www.sap.com/" target="_blank">>> SAP</a></li>
                    <li><a href="https://www.netsuite.com/" target="_blank">>> NetSuite</a></li>
                    <li><a href="https://www.salesforce.com/" target="_blank">>> Salesforce</a></li>
                </ul>
            </td>
            <td>
                <ul>
                    <li><a href="https://www.servicenow.com/" target="_blank">>> ServiceNow</a></li>
                    <li><a href="https://www.workday.com/" target="_blank">>> Workday</a></li>
                    <li><a href="https://www.microsoft.com/" target="_blank">>> Microsoft</a></li>
                    <li><a href="https://aws.amazon.com/" target="_blank">>> AWS</a></li>
                </ul>
            </td>
            <td>
                <ul>
                    <li><a href="https://www.tableau.com/" target="_blank">>> Tableau</a></li>
                    <li><a href="https://www.databricks.com/" target="_blank">>> Databricks</a></li>
                    <li><a href="https://www.pega.com/" target="_blank">>> Pega</a></li>
                    <li><a href="https://hadoop.apache.org/" target="_blank">>> Hadoop</a></li>
                </ul>
            </td>
        </tr>
    </table>
</body>
</html>