<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: inline-block;
            margin-bottom: 20px;
            height: 250px;
            width: 300px;
            padding: 20px;
            background-color: aliceblue;
            border: 1px solid black;
        }
        .box{
            display: inline-block;
            width: 300px;
            height: 250px;
            padding: 20px;
            background-color: antiquewhite;
            border: 1px solid black; 
            position: relative;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <h1> Normal Box</h1>
        <p> Malla Reddy University</p>
    </div>
    <div class="box">
        <h1>Position: static</h1>
        <p> AIML 3RD Year Batch</p>
    </div>
</body>
</html>