<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex-container{
            background-color:rgb(182, 169, 169);
            padding:20px;
        }
        .flex-container>div{
            background-color: antiquewhite;
            border:dotted;
            height:100px;
            width:100%;
            text-align:center;
        }
        #class{
            background-color: rgb(236, 197, 146);
            border:dotted;
            height:100px;
            width:100%;
            text-align:center;
        }
        #section{
            background-color: rgb(149, 127, 98);
            border:dotted;
            height:100px;
            width:100%;
            text-align:center;
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div id="class"> Malla reddy university</div>
        <div id="section"> Malla Reddy health city</div>
        <div> Malla Reddy Engineering College</div>
    </div>
</body>
</html>