<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Trainer Directory">
    <meta name="author" content="Sravani">
    <meta name="keywords" content ="Java learner">
    <meta http-equiv="refresh" content="5">
    <title>Trainers Directory</title>
    <style>
        *{
            margin:0 auto 0 auto;
            text-align:left;
        }
        #container{
            width: 960px;
        }
        nav#menu{
            display: block;
            width: 960px;
            height: 54px;
            float: left;
            clear: both;
        }
        nav#menu ul{
            list-style:none;
            padding:0;
            padding-top: 18px;
            margin-left: auto;
            width:960px;

        }
        nav#menu li{
            list-style:none;
            padding:0;
            display: inline-flex;
        }
        body{
            margin: 0;
            padding:0;
            
        }

    </style>
</head>
<body>
<div id="container">
    <header>
        <h1><span class="blue Text">Sravani</span> Trainer Directory</h1>
        <h2>Find A Trainer<span class="white-text">NOW</span>
        </h2>
    </header>
    <nav id="menu">
        <ul><li class="menuitem">
            <a href="index.html">Home</a>
            <li class="menuitem">
            <a href="about.html">About</a>
            <li class="menuitem">
            <a href="contact.html">Contact</a>  
            <li class="menuitem">
            <a href="trainers.html">Trainers</a>
            <li class="menuitem">
            <a href="index%20Trainer%20Examples/index%20Trainer.html">Index Trainer Examples</a>
        </li>
        </ul>
    </nav>
    </div>
</body>
</html>